package http

Status_Code :: enum u16 {
	Continue                             = 100,
	Switching_Protocols                  = 101,
	Processing                           = 102,
	Early_Hints                          = 103,
	OK                                   = 200,
	Created                              = 201,
	Accepted                             = 202,
	Non_Authoritative_Information        = 203,
	No_Content                           = 204,
	Reset_Content                        = 205,
	Partial_Content                      = 206,
	Multi_Status                         = 207,
	Already_Reported                     = 208,
	This_is_fine                         = 218,
	IM_Used                              = 226,
	Multiple_Choices                     = 300,
	Moved_Permanently                    = 301,
	Found                                = 302,
	See_Other                            = 303,
	Not_Modified                         = 304,
	Switch_Proxy                         = 306,
	Temporary_Redirect                   = 307,
	Resume_Incomplete                    = 308,
	Bad_Request                          = 400,
	Unauthorized                         = 401,
	Payment_Required                     = 402,
	Forbidden                            = 403,
	Not_Found                            = 404,
	Method_Not_Allowed                   = 405,
	Not_Acceptable                       = 406,
	Proxy_Authentication_Required        = 407,
	Request_Timeout                      = 408,
	Conflict                             = 409,
	Gone                                 = 410,
	Length_Required                      = 411,
	Precondition_Failed                  = 412,
	Request_Entity_Too_Large             = 413,
	Request_URI_Too_Long                 = 414,
	Unsupported_Media_Type               = 415,
	Requested_Range_Not_Satisfiable      = 416,
	Expectation_Failed                   = 417,
	I_Am_A_Teapot                        = 418,
	Page_Expired                         = 419,
	Method_Failure                       = 420,
	Misdirected_Request                  = 421,
	Unprocessable_Entity                 = 422,
	Locked                               = 423,
	Failed_Dependency                    = 424,
	Upgrade_Required                     = 426,
	Precondition_Required                = 428,
	Too_Many_Requests                    = 429,
	Request_Header_Fields_Too_Large      = 431,
	Login_Time                           = 440,
	Connection_Closed_Without_Response   = 444,
	Retry_With                           = 449,
	Blocked_by_Windows_Parental_Controls = 450,
	Unavailable_For_Legal_Reasons        = 451,
	Request_Header_Too_Large             = 494,
	SSL_Certificate_Error                = 495,
	SSL_Certificate_Required             = 496,
	HTTP_Request_Sent_to_HTTPS_Port      = 497,
	Invalid_Token                        = 498,
	Client_Closed_Request                = 499,
	Internal_Server_Error                = 500,
	Not_Implemented                      = 501,
	Bad_Gateway                          = 502,
	Service_Unavailable                  = 503,
	Gateway_Timeout                      = 504,
	HTTP_Version_Not_Supported           = 505,
	Variant_Also_Negotiates              = 506,
	Insufficient_Storage                 = 507,
	Loop_Detected                        = 508,
	Bandwidth_Limit_Exceeded             = 509,
	Not_Extended                         = 510,
	Network_Authentication_Required      = 511,
	Unknown_Error                        = 520,
	Web_Server_Is_Down                   = 521,
	Connection_Timed_Out                 = 522,
	Origin_Is_Unreachable                = 523,
	A_Timeout_Occurred                   = 524,
	SSL_Handshake_Failed                 = 525,
	Invalid_SSL_Certificate              = 526,
	Railgun_Listener_to_Origin_Error     = 527,
	Origin_DNS_Error                     = 530,
	Network_Read_Timeout_Error           = 598,
}

Status_Text: #sparse[Status_Code]string = {
	.Continue                             = "Continue",
	.Switching_Protocols                  = "Switching Protocols",
	.Processing                           = "Processing",
	.Early_Hints                          = "Early Hints",
	.OK                                   = "OK",
	.Created                              = "Created",
	.Accepted                             = "Accepted",
	.Non_Authoritative_Information        = "Non-Authoritative Information",
	.No_Content                           = "No Content",
	.Reset_Content                        = "Reset Content",
	.Partial_Content                      = "Partial Content",
	.Multi_Status                         = "Multi-Status",
	.Already_Reported                     = "Already Reported",
	.This_is_fine                         = "This is fine (Apache Web Server)",
	.IM_Used                              = "IM Used",
	.Multiple_Choices                     = "Multiple Choices",
	.Moved_Permanently                    = "Moved Permanently",
	.Found                                = "Found",
	.See_Other                            = "See Other",
	.Not_Modified                         = "Not Modified",
	.Switch_Proxy                         = "Switch Proxy",
	.Temporary_Redirect                   = "Temporary Redirect",
	.Resume_Incomplete                    = "Resume Incomplete",
	.Bad_Request                          = "Bad Request",
	.Unauthorized                         = "Unauthorized",
	.Payment_Required                     = "Payment Required",
	.Forbidden                            = "Forbidden",
	.Not_Found                            = "Not Found",
	.Method_Not_Allowed                   = "Method Not Allowed",
	.Not_Acceptable                       = "Not Acceptable",
	.Proxy_Authentication_Required        = "Proxy Authentication Required",
	.Request_Timeout                      = "Request Timeout",
	.Conflict                             = "Conflict",
	.Gone                                 = "Gone",
	.Length_Required                      = "Length Required",
	.Precondition_Failed                  = "Precondition Failed",
	.Request_Entity_Too_Large             = "Request Entity Too Large",
	.Request_URI_Too_Long                 = "Request-URI Too Long",
	.Unsupported_Media_Type               = "Unsupported Media Type",
	.Requested_Range_Not_Satisfiable      = "Requested Range Not Satisfiable",
	.Expectation_Failed                   = "Expectation Failed",
	.I_Am_A_Teapot                        = "I'm a teapot",
	.Page_Expired                         = "Page Expired (Laravel Framework)",
	.Method_Failure                       = "Method Failure (Spring Framework)",
	.Misdirected_Request                  = "Misdirected Request",
	.Unprocessable_Entity                 = "Unprocessable Entity",
	.Locked                               = "Locked",
	.Failed_Dependency                    = "Failed Dependency",
	.Upgrade_Required                     = "Upgrade Required",
	.Precondition_Required                = "Precondition Required",
	.Too_Many_Requests                    = "Too Many Requests",
	.Request_Header_Fields_Too_Large      = "Request Header Fields Too Large",
	.Login_Time                           = "Login Time-out",
	.Connection_Closed_Without_Response   = "Connection Closed Without Response",
	.Retry_With                           = "Retry With",
	.Blocked_by_Windows_Parental_Controls = "Blocked by Windows Parental Controls",
	.Unavailable_For_Legal_Reasons        = "Unavailable For Legal Reasons",
	.Request_Header_Too_Large             = "Request Header Too Large",
	.SSL_Certificate_Error                = "SSL Certificate Error",
	.SSL_Certificate_Required             = "SSL Certificate Required",
	.HTTP_Request_Sent_to_HTTPS_Port      = "HTTP Request Sent to HTTPS Port",
	.Invalid_Token                        = "Invalid Token (Esri)",
	.Client_Closed_Request                = "Client Closed Request",
	.Internal_Server_Error                = "Internal Server Error",
	.Not_Implemented                      = "Not Implemented",
	.Bad_Gateway                          = "Bad Gateway",
	.Service_Unavailable                  = "Service Unavailable",
	.Gateway_Timeout                      = "Gateway Timeout",
	.HTTP_Version_Not_Supported           = "HTTP Version Not Supported",
	.Variant_Also_Negotiates              = "Variant Also Negotiates",
	.Insufficient_Storage                 = "Insufficient Storage",
	.Loop_Detected                        = "Loop Detected",
	.Bandwidth_Limit_Exceeded             = "Bandwidth Limit Exceeded",
	.Not_Extended                         = "Not Extended",
	.Network_Authentication_Required      = "Network Authentication Required",
	.Unknown_Error                        = "Unknown Error",
	.Web_Server_Is_Down                   = "Web Server Is Down",
	.Connection_Timed_Out                 = "Connection Timed Out",
	.Origin_Is_Unreachable                = "Origin Is Unreachable",
	.A_Timeout_Occurred                   = "A Timeout Occurred",
	.SSL_Handshake_Failed                 = "SSL Handshake Failed",
	.Invalid_SSL_Certificate              = "Invalid SSL Certificate",
	.Railgun_Listener_to_Origin_Error     = "Railgun Listener to Origin Error",
	.Origin_DNS_Error                     = "Origin DNS Error",
	.Network_Read_Timeout_Error           = "Network Read Timeout Error",
}

Response :: struct {
	status:  Status_Code,
	headers: map[string]string,
	body:    [dynamic]byte,
}
